<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Backgrounds</title>
     <style>
         #firstPara{
        background-color: blue;
        height: 100px;
        width: 500px;
        border : 4px solid black;
        border-radius: 11px;
        padding: 50px;
        margin: 20px;
    }
       #secondPara{
        height: 500px;
        width: 500px;
        background-image: url("https://thumbs.dreamstime.com/z/venus-planet-hand-close-hand-venus-planet-palm-116439025.jpg");
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position:-250px center;
        padding: 50px;
        margin: 60px;

       }
       body{
        background-color: rgb(206, 197, 224);
       }
       .conatiner{
          width: 900px;
          border: 3px solid purple;
          margin: auto;
       }

     </style>
</head>
<body>
    <!-- <h2>this is first para</h2> -->
    <div class="container">
    <p id="firstPara">lets use colors and borders
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium accusamus, quam dicta explicabo autem ullam recusandae omnis enim magni eveniet in, magnam nesciunt veritatis. Exercitationem tempore id et possimus unde iste similique. Ea aut sunt aperiam sint possimus commodi, vitae minima quia quisquam, nihil enim est maxime! Voluptates, a.
    </p>
   <!--  <h2>this is second para</h2> -->
    <p id="secondPara">lets use colors and borders part2</p>
   </div>
</body>
</html>